<!DOCTYPE html>
<html>

<head>
    <title>Book Club Registration</title>
</head>

<body>
    <h1>Book Club Registration</h1>
    <form>
        <label for="firstName">First Name:</label>
        <input required type="text" id="firstName" name="firstName" ><br>

        <label for="lastName">Last Name:</label>
        <input required type="text" id="lastName" name="lastName" ><br>

        <label for="bio">Biography:</label><br>
        <textarea id="bio" name="bio" rows="4" required></textarea><br>

        <label>Civility/Gender:</label>
        <input type="radio" id="mr" name="gender" value="Mr." >
        <label for="mr">Mr.</label>
        <input type="radio" id="ms" name="gender" value="Ms." >
        <label for="ms">Ms.</label>
        <input type="radio" id="other" name="gender" value="Other" >
        <label for="other">Other</label><br>

        <label for="email">Email:</label>
        <input required type="email" id="email" name="email" ><br>

        <label for="phone">Telephone:</label>
        <input required type="tel" id="phone" name="phone" ><br>

        <label for="age">Age:</label>
        <input required type="number" id="age" name="age"><br>

        <label for="website">Website or Social Media:</label>
        <input required type="url" id="website" name="website"><br>

        <label for="favGenre">Favorite Genre:</label>
        <input required type="text" id="favGenre" name="favGenre"><br>

        <input type="submit" value="Register">
    </form>
</body>

</html>
